VITE_SUPABASE_URL=https://gjlgaoooizukwobdmrob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbGdhb29vaXp1a3dvYmRtcm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzUxMzYsImV4cCI6MjA3MzU1MTEzNn0.JLVpe5zvRKzU0gqVAKUt5Ozph7oWVsrBn6x_2nOUwOA
